FtpFileDisplay/Views/Dialog/FtpSettingDialog.xaml

<UserControl x:Class="FtpFileDisplay.Views.FtpSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="FtpSettingDlg" Height="400" Width="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="10">
                <Grid>
                    <TextBlock Text="FTP 설정"/>
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Background="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <MouseBinding.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1" Margin="10">
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="FTP IP"/>
                <TextBlock Grid.Row="1" Text="FTP USER"/>
                <TextBlock Grid.Row="2" Text="FTP PWD"/>
                <TextBlock Grid.Row="3" Text="FTP 기본 디렉토리"/>
                <TextBlock Grid.Row="4" Text="로컬 저장 위치"/>
                <TextBlock Grid.Row="5" Text="파일 보관일"/>

                <TextBox Grid.Column="1" Text="{Binding FtpServerIp}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FtpUserId}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FtpPassword}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FtpRootPath}" AcceptsReturn="True"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LocalRootPath}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DeleteOldDay}"/>

            </Grid>
            <Button Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CmdSave}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check"/>
                    <TextBlock Text="확인"/>
                </StackPanel>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
