FtpFileDisplay/Views/MainWindow.xaml

<metro:MetroWindow x:Class="FtpFileDisplay.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:FtpFileDisplay.Controls"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        prism:ViewModelLocator.AutoWireViewModel="True" Height="900" Width="1024" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <!--#region DefaultRowStyle의 ContextMenu-->
        <ContextMenu  x:Key="RowMenu">
            <MenuItem Header="이름 바꾸기" Icon="{materialDesign:PackIcon Kind=Edit}" Command="{Binding DataContext.CmdEditCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <MenuItem Header="다운로드" Icon="{materialDesign:PackIcon Kind=Download}" Command="{Binding DataContext.CmdFileDownload, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <MenuItem Header="삭제" Icon="{materialDesign:PackIcon Kind=Delete}" Command="{Binding DataContext.CmdDelete, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </ContextMenu>
        <!--#region 파일목록 DataGrid의 RowStyle-->
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="MainWindowDlg">
        <Grid>
            <!--#region 탐색기에서 파일 DragDrop을 위한 설정-->
            <Grid dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}">
                <Grid.Style>
                    <Style TargetType="Grid" >
                        <!--#region FTP 작업이 없을때만 활성화-->
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFtpWorking}" Value="false">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region 파일 경로-->
                <ItemsControl ItemsSource="{Binding PathHist}" Grid.ColumnSpan="3" Width="800" HorizontalAlignment="Left" MinHeight="32">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DataContext.CmdPathOpen, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding }">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="ArrowRightThick" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--#region 오른쪽 상단 아이콘 모음-->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="FolderAdd" Cursor="Hand" VerticalAlignment="Center" ToolTip="새 폴더" 
                                 Margin="10 0" Foreground="SteelBlue" Background="{StaticResource MaterialDesignBackground}">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext.CmdNewFolder, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>

                    <materialDesign:PackIcon  Kind="Upload" Cursor="Hand" VerticalAlignment="Center" ToolTip="업로드" 
                                 Margin="10 0" Foreground="SteelBlue" Background="{StaticResource MaterialDesignBackground}">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext.CmdFileUpload, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>

                    <materialDesign:PackIcon  Kind="Download" Cursor="Hand" VerticalAlignment="Center" ToolTip="다운로드" 
                                 Margin="10 0" Foreground="SteelBlue" Background="{StaticResource MaterialDesignBackground}">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext.CmdFileDownload, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>

                    <materialDesign:PackIcon  Kind="Delete" Cursor="Hand" VerticalAlignment="Center" ToolTip="삭제" 
                                 Margin="10 0" Foreground="SteelBlue" Background="{StaticResource MaterialDesignBackground}">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext.CmdDelete, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>


                    <materialDesign:PackIcon  Kind="Refresh" Cursor="Hand" VerticalAlignment="Center" ToolTip="새로고침" 
                                 Margin="10 0" Foreground="SteelBlue" Background="{StaticResource MaterialDesignBackground}">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext.CmdRefresh, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>

                    <materialDesign:PackIcon  Kind="Settings" Cursor="Hand" VerticalAlignment="Center" ToolTip="설정"
                                 Margin="10 0" Foreground="SteelBlue" Background="{StaticResource MaterialDesignBackground}">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding DataContext.CmdSettingDlg, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>
                </StackPanel>

                <!--#region -->
                <Border Grid.Row="1" Grid.ColumnSpan="3" Background="SteelBlue"/>

                <!--#region 파일목록 DataGrid-->
                <controls:MultiSelectionDataGrid Grid.Row="2" ItemsSource="{Binding FileList}" SelectedValue="{Binding SelectedFile}" 
                                                 SelectedItemsList="{Binding SelectedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseRightItem="{Binding SelectMouseClickItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Extended"
                          Style="{StaticResource DataGridWithCount}" RowStyle="{StaticResource DefaultRowStyle}">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding DataContext.CmdSelectFile, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="파일명" Width="*" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="20" Height="20">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="File"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="Directory">
                                                            <Setter Property="Foreground" Value="#FFE792"/>
                                                            <Setter Property="Kind" Value="Folder"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".xlsx">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                            <Setter Property="Kind" Value="FileExcel"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".pptx">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="Kind" Value="FilePowerpoint"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".docx">
                                                            <Setter Property="Foreground" Value="DarkSlateBlue"/>
                                                            <Setter Property="Kind" Value="FileWord"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".pdf">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                            <Setter Property="Kind" Value="FileReport"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".exe">
                                                            <Setter Property="Foreground" Value="Blue"/>
                                                            <Setter Property="Kind" Value="Application"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".txt">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="Kind" Value="TextBox"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".ini">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="Kind" Value="FileCog"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".zip">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="Kind" Value="FolderZip"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".bmp">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="Kind" Value="Image"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".jpg">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="Kind" Value="Image"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Extension}" Value=".png">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="Kind" Value="Image"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <TextBlock Text="{Binding Name}" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="마지막 수정일" Binding="{Binding ModifiedDate, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="160"/>
                    </DataGrid.Columns>
                </controls:MultiSelectionDataGrid>
            </Grid>

            <!--#region FTP 작업시 표시될 Dialog-->
            <materialDesign:Card Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Height="500">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFtpWorking}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding FtpWorkingProgress.LocalPath}" Width="500" Margin="50"/>

                    <Grid>
                        <ProgressBar Foreground="SteelBlue" Height="300" Width="300" IsIndeterminate="true" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                        <TextBlock DataContext="{Binding FtpWorkingProgress}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="FileIndex" />
                                    <Binding Path="FileCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
 
</metro:MetroWindow>
